{
  "name": "examples-kitchen-sink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "http-server app -o",
    "deploy": "gh-pages -d app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cypress-io/examples-kitchen-sink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cypress-io/examples-kitchen-sink/issues"
  },
  "homepage": "https://github.com/cypress-io/examples-kitchen-sink#readme",
  "devDependencies": {
    "gh-pages": "^0.9.0",
    "http-server": "^0.8.5"
  }
}
