{
  "configMigration": true,
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": false
  },
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "schedule": [
    "after 2am and before 3am on saturday"
  ],
  "updateNotScheduled": false,
  "timezone": "America/New_York",
  "lockFileMaintenance": {
    "enabled": true
  },
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "labels": [
    "type: dependencies",
    "renovate"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["cypress"],
      "groupName": "cypress",
      "schedule": "before 2am"
    },
    {
      "matchPackageNames": ["eslint", "globals"],
      "groupName": "eslint"
    }
  ]
}
